<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a3fed674-7310-4b52-a3a9-fa6b537029d0" Version="1.4" Language="en-US" Publisher="Baris Bolkan" />
    <DisplayName>ProxyManager</DisplayName>
    <Description xml:space="preserve">Creates or updates the service proxy from wsdl. Useful for DI frameworks.</Description>
    <MoreInfo>https://github.com/barisbolkan</MoreInfo>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Package.ico</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
